<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TABLE1</title>
    <link rel="stylesheet" href="/table2.css">
    <script src="https://kit.fontawesome.com/ca4b3952d5.js" crossorigin="anonymous"></script>
</head>
<body>

   <div class="container">
    <h1>Skyline ICT Student records</h1>
    <table>
            
            <caption> <span class="tick">UserName:</span> Frank  Passcode: PASS-16348</caption>
        <tr>
            <th>S/N</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohort</th>
            <th>Approved</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Alaetuo Chinaza Francis </td>
            <td>Full Stack Engineering</td>
            <td>PASS-78770</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>02</td>
            <td>Echebiri Oluchi</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11 </td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>03</td>
            <td>Akinwunmi Wisdom</td>
            <td>Full Stack Engineering</td>
            <td>PASS-38554</td>
            <td>11</td>
            <td><button>Approved</button></td>
         </tr>

        <tr>
            <td>04</td>
            <td>Uzoma Obinna JOHN</td>
            <td>Full Stack Engineering</td>
            <td>PASS-40341</td>
            <td>11 </td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>05</td>
            <td>Chinwuba Favour</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>06</td>
            <td>Okwuolisa Osita Maxwell</td>
            <td>Full Stack Engineering</td>
            <td>PASS-40258</td>
            <td>11 </td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>07</td>
            <td>Ovbiagele Blessing</td>
            <td>Full Stack Engineering</td>
            <td>PASS-40258</td>
            <td>70 </td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>08</td>
            <td>Edwin Agada Murphy</td>
            <td>Full Stack Engineering</td>
            <td>PASS-83236</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>09</td>
            <td>Falaye Daniel Temitope</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11 </td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>Adedotun Sanni</td>
            <td>Full Stack Engineering</td>
            <td>PASS-63488</td>
            <td>11 </td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>11</td>
            <td>Terrence Onyeweke</td>
            <td>Full Stack Engineering</td>
            <td>PASS-68377</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>12</td>
            <td>Olaiya Ismail</td>
            <td>Full Stack Engineering</td>
            <td>PASS-13941</td>
            <td>11 </td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>13</td>
            <td>Isaac Promise</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>14</td>
            <td>Okonkwo Frank</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11 </td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>15</td>
            <td>Daniel Chijoke</td>
            <td>Full Stack Engineering</td>
            <td>PASS-10682</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

    </table>
   </div>
</body>
</html>